{
  "name": "rasket-react-ts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fullcalendar/bootstrap": "^6.1.13",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@fullcalendar/list": "^6.1.13",
    "@fullcalendar/react": "^6.1.13",
    "@fullcalendar/timegrid": "^6.1.13",
    "@hookform/resolvers": "^3.3.4",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-table": "^8.17.3",
    "apexcharts": "3.41.0",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.3",
    "choices.js": "^10.2.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.11",
    "emoji-mart": "^5.6.0",
    "google-maps-react": "^2.0.6",
    "gridjs": "^6.2.0",
    "gridjs-react": "^6.1.1",
    "gumshoejs": "^5.1.2",
    "jsvectormap": "1.3.2",
    "moment": "^2.30.1",
    "nouislider-react": "^3.4.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.51.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.1",
    "react-select": "^5.8.0",
    "react-sweetalert2": "^0.6.0",
    "react-text-mask-legacy": "^5.5.3",
    "react-toastify": "^10.0.5",
    "simplebar-react": "^3.2.5",
    "swiper": "^11.1.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-flatpickr": "^3.8.11",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}